unbind C-b
set -g prefix C-a
set -g mode-keys vi

bind C-a send-prefix
bind-key '#' last-window
bind-key 'l' select-pane -R
bind-key 'h' select-pane -L
bind-key 'k' select-pane -U
bind-key 'j' select-pane -D

set -g default-terminal "screen-256color"
set-option -g base-index 1

#tmux theme settings
set -g status on
set -g status-interval 10
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-right '#(eval cut -c3- ~/.tmux.conf | sh -s status_right) #h '
set -g status-right-length 150
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

set-option -g default-shell "/bin/bash"
